                                        
                                        
                      ...........;      
                  ....       c;,..      
                ..            .   ..    
               ,                    '.  
              , .'                   ,  
             ..                       . 
            .; ....          ;.      .. 
           ;,  :kKo                  ;  
    .:'c;..,.      ..   .:,ll.      ,   
   .:.....c.'            .cl,      ,    
     ..,...';,     .c,,,          :     
       : .   .,;,.   ..       ..'',     
        .,. ''....,,;....,...           
          ;..  ',    ..  .'             
     .,.,;  .,.   ..    ...'            
    ;. .,.    ...    .:    ''           
   '. ',...'. ...,.    ;..  ,.          
 ..:..c,.     .. .,.   ;;  ..;          
 :..:,'..      .   ...'.'... .'         
 .c..:.   .. .'  .. .,   ;.'.';'        
   '.  ..  .,,,.....     ....:::        
     ......                             
                                        
