                                        
                                        
                                        
                                        
                                        
                                        
                .'   .::;               
               ,o.l,.x  O               
               .oc;O0cll.               
           cc;;;;;;od;;;;;;co           
           cc;;;;;;od;;;;;;co           
            d.     ;:      x            
            d.     ,;      d            
            d.     ,;      d            
            d.     ,;      d            
            d.     ,;      d            
            c:;;;;;ll;;;;;;l            
                                        
                                        
                                        
                                        
                                        
                                        
         ............  .........        
                           .            
