                                        
                                        
                           .cclcc;.     
                         .co.k0Xc:'l'   
                        'l   xXk. ':o.  
                        x   ,       ,c  
                        x   .;;;;;c;l   
                        'c  lod;;;,     
                         ;:  'c:        
                          c,  ,:c       
                           o.  ,c,      
                            d  ..d      
                .::::;;::;  ;;  ,'c     
              'c, '..'',, ;c.x  ..x     
             c,.. '.., '... :X.  'd.    
            :; , ,.,.  ....  ,   'l.    
           .x.. . ..       :.    'o.    
  kd;;;;;;;,  .                 ' x     
  .x:. ..:                     ;'.l     
    ;lc..   ;.      .          o'0.     
      .::c;.d.  ,  o;....l; .' .0.d     
          .;d; ... dl;:c:;k ... x.k     
             dodlxodolddl xldldoOlO     
                                        
                                        
