                                        
                                        
                                        
                                        
               .'             .:;:      
             ;;',c;          .o  c      
        .'''';;l,,,,;;;.     ,c ;'      
      .:..';c. ,'     .::     l .c      
     .:.:'  .l. ,       .c.   .c .l.    
   ..c c.     o           l    'c  o    
 .''.c c      :,          .c    o  .l   
     :.:      .l   ..'.    .:;;c:   l   
    .: :       l             ..     c   
    .: c       l.                  :'   
     c ;,      c.      ..       .';.    
     c. d      c.       cc;o;',,.       
     .c ,:     c .,      ,,l;           
      ;, ,l. 'l. 'l...',,,c;:           
       ;,  ''.  .;..'..   ..            
        .;'''';l.                       
              c'                        
             .o                         
             d                          
            ..                          
                                        
