                                        
                                        
                                        
                                        
                 ......                 
           ..... ,    .; ....           
          '    .,;    .l'    '.         
          '      o.   c,     '.         
        ...,,.    c  ':    ';'...       
      .'     ',,,''..'',',,.     ,      
      '.       ,' l. c. :        ,      
       ....',,'l.'    , c'',,....       
        ....    :lc,,:co.    ...        
       .'      ;:...o. .c.      ,       
        ,.   .:.    l    :,.   ..       
         ......    .o     , ...         
             '.    c;;    ,             
              .....:',....              
       ,...        ;'.       ...,       
       ,  ......   ;'.  .....   '       
       '.       ...:,;..       .'       
        '.         ::         .'        
         .....    .:;,.   ....          
       ..........................       
                                        
