                          ;;            
                         .lc  :x,.      
                     ,';,,:o''ox.':.    
                    ;;cc:;' ...;;.,     
                    ':,l ,'lko. .l      
                       x'..OK:   ':.    
                       l;  .'. .  .l    
                        l:,    '''c.    
                        cl';  l,'..     
                        .c.d..c.        
                         o;:O0l:        
                        .d;do'.c        
          .''           ;d oc  c        
         okdc           dlccc. c        
         ,ll;         .c;x'd;o.c        
           x.   ..','cx.,o :c:,:        
           'l.:o'.'d.:dc:dd.  c.        
            .d ,''',l'.o.,,  ':         
  ..         c 'dlc .,l,    ;l          
             'l...        ,:O;    ..    
     ....'   .o   .. .,   l,d'   .l;x'  
     .'.;'   :;  '::x'l;  ;dc     ..'   
             ;:',l;l. .o. .d            
                        ...             
                                        
