            ';                          
 ........;..;',.;;                      
..  ;k:       .,;.' . .'.               
;:..... .       ....'';;,,;             
 .';;,.              ...'';'.''         
    . ..:'.   .   .'.     ..';;;,.      
  .ldl... ,;  ....  .'   ..   .;:;,'    
  .'c,.''.. ,;:,'   ..           .;,,   
          ..''.  .;o;.    .....    :;,. 
          ::;;,';   ..''.;    ..   .' ''
          ...:'''.       .:   ,.    .,;'
                     .::;.,,   ,      c 
                    .,';o....;::     ', 
                     ;,.;;'''.d;     ,  
                        ,.   ''    '.   
                          ...    ..     
                      .....    '.       
                 ......   .;...         
             .... ''..,'....            
           .'.......                    
         ,'...                          
        ,..'                            
        c,:.                            
         c:;                            
          cxoc;                         
