                                        
                                        
                                        
                                        
                                        
                                        
            .''          .''.           
          .oc;;:'       :c;;o;          
        .;.   .,l.    .::.   .;'        
       ;:..      .''''.      ..;:       
     .:;,,,,,,.          .,,,,,,,c.     
    :'','''',.,c''''''''c,.,'''','.:    
   c.:. .... ','' ;c,;.'',' .... .:.c   
  .,;'        :.c.cc ,,c.:        .;,.  
  .;,' .    . :.l.c,,c'l.: .    . ',;.  
   c.:.,'  ..';':.    .:';'..  ',.:.c   
   .:.,,'..',.',        ,'.,'..',,.:    
     ',,,,,,,,.          .,,,,,,',.     
        ....                ....        
                                        
                                        
                                        
                                        
                                        
                                        
