                                        
               ...   .                  
              ,.,;,.:,;                 
               ',.,d.:'                 
                ;  :.,:                 
                ;  l:Od                 
               .'; lcc;...d0d,          
               ,  ;,.......'','         
               .'.    : ......          
  .;.            : ','.                 
    ,'.        ..  .o'                  
    '...     .c.  .;,':.....;;,..       
    .; '     ;.,  ,,,. ,...,:l;;'       
    ., '    .' '' .. ,  .;  .',.        
    ,  ''   ,  ,' ,' .;  .;.            
   .'  .;  ;.  l..,.;.;...:do           
   ,   .: ,    ...   ,,,  ..o           
  '.    l;           ;l'   .l,          
  ,    .;            ;:    ;.;          
  ,    .           ',;.  ,,.,           
  '.       ..  ..':':,';;'cc......,..   
   ...    '.  '.     ......,od:...,ll'  
      ....'.................':'..       
       ..                               
                                        
