                                        
                                        
             ''',,                      
            ''   .:                     
         . ..    'o.                    
     ''''...    ,kcOol'                 
  .,.          .:.;,ockl,               
 ':...  .       ..  .::dxc              
 ',    :;,,.     '    ,:ox:             
  .;. .'   'c'   '     .:oO.            
    ,,.....;,.:' ;     .;cdc            
      .,::'    ;o;      ';ok.           
         .''''''c       .coO:           
                         coxo           
                         ;ldx           
                         ,lxO.          
                         'ldO'          
                         .ldO,          
                         'odO;          
                        ,'...:'         
                 .......'...',:,,'',,,  
                .                    c' 
                  ....''.....'.'''''':. 
                                        
                                        
