                                        
                                        
                                        
                  ....                  
                 kWMMMO                 
        ;o0Wk;ldOWMMMMWOdl;xWXd;.       
       :WMMMMWXOxdollodxOXWMMMMMc       
      c0MM0o,.     ;;     .,oOWM0c.     
    cXMXl.   ..    kO  .kl.   .lXMXc    
  .kMWo.           kO .d,        oNMO.  
  OMMc  .'         kO.k:      ..  :WM0. 
 cMMx              k0d:            dMMl 
 kMN'              kWc             .NMO 
 OMN.  ..          ,,          ..  .XM0 
 dMM:                              ;WMx 
 'WMK.   .                    .   .0MW, 
  ;NM0.                          .OMN:  
   '0MWo.    ..          ..    .oNMK,   
     :KMWOc.       ..       .;xNMKc     
       ,kNMW0d:'.      .':d0WMWk;       
          'lxKNMMWXXXXNMMNKkl;.         
               ..,,;,,,..               
                                        
                                        
                                        
