                                        
                                        
                                        
                    .'';:ll,            
             .',:oxxdl;,,,.c.           
       .,:lool:,;;,'''''''l.:           
 .:loooc,;;;'''''.        :.o,,,'       
 ,dl ,,,,,.               ';c;  .,,,,   
  cc c                     c,c',,,'':o; 
  cc.:.                    :.:   c ,..: 
  'l:.:                    :.c   :.lc'; 
   cc c                    .::. .c.oc,, 
   :l',,                    c'; .:.d::. 
   .lc c                    c.c .:,d;:. 
    cl.:.              .'',', c ';'l.:  
    .o:.:         .,,,,'  .,l;, ,,;x.:  
     cl c    .'''''. .';o;. .,,,l:;l,'  
     ,d;'c,,,.  .;,;lx  .:,     .'.     
      ll .','o,':l'''    'x             
      .;''.  O'       .';l:             
             ;o;,,,,,co:;.              
              .,''''''.                 
                                        
                                        
                                        
