               .dN0OKKNX:               
        oWNXNXKK0Okxxkk0KNNWNNk         
      0XWKo;..            ':dKWWNK      
   .NXNd.                      .dWNO    
  xXWo         .:looooc,         .kM0.  
 .MM,        'kd        Xd.        lMN' 
  MW        .MM.         :W;        XM, 
  OM,        0Mx          oW:       XM. 
  .MK        .OWX0         oWo,.';oK:   
   ;Mc         .xWWX,                   
     Nk,         .oNWKl                 
        Ko,         :OWWX               
          ,Nd.        .0Md              
             d0,       .WW.             
              lW.       kM'             
               Wk       oMc             
               .Wk:'',:oXl              
                                        
               cXXXNXWXNNO              
              KW0:...'';dWWo            
             :MK         oMl            
              NX         OX             
               dKc;;;;;cKd              
                                        
                                        
