                                        
             .. ',.....                 
            c;            ...           
          ...               ',          
        .,....          ........        
       ,  ..     ........   '   ,       
       ;   ..  . ..    ''.. ,   ,       
       .,   '. ...   .   .' ,  ..       
        ,' .'    c   ..  c. ' ,'        
        ,, .,         '     .,o.        
       ''..'.         .'     'c',.      
       .,.c           ''      :...      
        ;..           .       , .       
        :.,;   .             .  c       
         . ;   ,:       .'   :..'       
           '    .'....''.    ,          
           ,       ,c;       ,.         
           .;.               .c         
             .....;.  '........         
                  ;: ;,                 
                .;:' ;,..               
              .cc.,,;,  ,'              
           ,,'.,:',..'',,,;;,           
   ..     l.    .  :;.      .;:.        
  ,,,    ;:       ''.,        .l        
