                                        
     .;l,.                              
     .;c..;.                            
      :c   ;                            
      .,   '.               .,,;.       
       c    ;           .....  .:       
      .;    ,.       .''.     .;.       
      ;     ..     ''.      ',.         
     ,.      ,  .''      .''.           
     ,       .cc'     .'..          ..  
    ,.        .,.    :;''''''........., 
    ,          ..   ''                ; 
   .;               .,           ...',  
   ''                o;cc:;;,,,,,'..    
   ;                ;......'''''.''.    
  .;              ...              .,.  
  ,             ',.  .''......      ,.  
 :.            .d:'.;;';    .....'''.   
 c.            '':.:,..'.               
  ,.           .cc     '.               
   ''      .,'''';,'''''                
     ,'  ',.                            
       ..                               
                                        
                                        
