                                        
               .';,,,''.                
            ,;,..;:;,;cxdc,             
          :K,     .:c,'.  .;c.          
        .l.k   .c:.    .,:::.;c         
       ,o .0  l;            .:ck.       
       k .lc .d                '        
       x;o    l.                        
       Oo      ',,,..                   
       'o          .';::;,,,'.          
        .oOc;'''.            ';:.       
          .::'..O.              .:,     
             ,:;xo.        ';     .o    
                  .,;;:lkk:.O      .d   
                          ,lX       k   
                            0       d.  
                            d       x   
                           .N       O   
  .k',,;;;::;;c;,:,      .:lK      :;   
   dk:'.     :0kc .,';:dko;;k     .c    
    .;okxl:;;,.            ..    :;     
        ..;;;cc::.            ';;.      
              .',,:,''',;,,,,.          
                            . .... .    
                                        
