                   .od.                 
                   d..d                 
              .    cl,x                 
             xkc;ock0:x .::o'           
            ;Kd:,cd0d,Ocoodlldd'        
       .::clc,lx:x0d. d;.klcdkdl        
      ;Xd;;;;.,kxo;.   ;,l:,c. .:;      
     cx,    .;o:::'' ' k::;;co::  :.    
    :'     cooo;,. c,.;dc.  .l:o;  ;:   
  .c.     ooO,     .:,,l,x.  .dd;   ,o  
 .o      ::x,          cxd.  ddo     cc 
 o.     l,o.         .d;d    c,       O.
:c     :oc.          .lld             lc
k.     0c              .O             'x
O      o,               .             .k
k       .                             ;o
k                                     k.
x.                                   co 
;l                                  'x  
 l;                                ;l   
  l:                              :;    
   ,c.                          'l.     
    .:c;.                    .;:'       
       .;ccc;'.      ...,:ccc,          
           .,lk00KKXNXKkl'              
