                                        
                                        
                 .    .                 
             ...   ..   ...             
           ...             .            
         ..           ...........       
       .           ...           .      
      '          ..              ..     
       . . .. .'.              ...      
     ',.c.    .              ..         
     ;. :'  ..... ...........           
     ,  ', .:.;c                        
     ;   ; ', .c                        
     ;   ; ;,  c                        
     ,   , :.  c.                       
    .;   ;.c.  :'                       
 '..,,...,,;'..,,..;.      ..'.      .. 
 ,                 :;....... 'c.......; 
 ;                 :l..   ..  ;'. ..  ; 
 ;   .'...,....'   ::.'     '.'     . ; 
 ;   .'   ,.   ,   ;:.'     '.'     . ; 
 ,   .'   ,.   '   ;: ..      ..      ; 
 ...................'.................. 
                                        
                                        
