                                        
      '...                     ..'.     
 .... ., ....               .....:'...'.
., .;'.';.   ........... ...   'c;;.. ,.
 ;.:...,,c:    .:.     ;:.    ::..  ; ; 
 ,.;    .,l:     ''   ,.    .lc    ''.' 
  ;,,   '. ;     ,.   ,.    ;..;  .,''  
   .;;';   .....;;    .;;...;   c,;'.   
     .l.        .cc.;c;,:       :.      
      .'.....     ;' '.   .......       
       ';.   .'.        .'.   .,.       
      ''  ;c:. ;       ., .:c;  ;       
      ., OxcXN.;       .,.XloMO ;       
       .:lOkNk,         .'xk0Xoc.       
        : ...              ... :        
        ''                    .,        
         ;   ...............  ;         
          :'..             ..,,         
          c .;;.         'c:. ,.        
         ,..NMMWk.     .OMMMN. :        
         '' dKXNWO     ONXKOc  :        
          ....  .          ....         
             ....,;....:,...            
                  ......                
                                        
