                                        
                                        
                                        
                                        
                                        
   .::::::::::::::::::::::::::::::::l.  
    :.............................o0X.  
    ';',c,'c',c.c',c.c',c.c';c.,c.;;,.  
    ., .,. , ., , ., , ., , ., ., ;cd.  
    .dd',. , ., , ., , ., , ., ., , '.  
    .;.,,. , ., , ., , ., , ., .;.;:o.  
    .. ,c. , ., , ., , ., , ., .c cOX.  
    .oc,'. , ., , ., , ., , ., .. . '.  
    .. :', , ., , ., , ., , ., ,''dOX.  
    cK0k:old:lo.,.,,.;'',.d:lxol::kKK.  
   'Odo',ddc. d.  .   .  'o 'odo. kXW,  
  ..:Kko,dN;:.c.:,     ;:,c''cKc,.oo;.  
   ,lxo.'occ. l           l 'lll. xOl'  
   ..':;;: o'c,           :;,l l,c:''.  
       cc  .l:             cc. .c:      
                                        
                                        
                                        
                                        
                                        
