    ;'...                               
   .    c.. .                           
  .. ...l..  ..'                        
  .    d..  . .; ......                 
 .    lc'    .l...  .  ; ...            
 . . ,l.     d, '     c:... ...         
. . .O'.    c. .     ;,.. .. .o'  ...   
':'.xl,    ,; .     ,o,.    .l:..    ...
 ...,.. . 'o ..    ,o..    .kc.'  '  .o'
     '  ..k,..    .o..     o'.,     .c,,
     .;,,kd,.    .d.'     l; '     .lc:o
        .. ;. ,  l'.     oc .     .l,.. 
   c':.   .,    l:,     l; .     .c;    
  .d 'x    ;,,.cx;     l; .     .d'     
   'cdc       .:..    :: .     .o.      
    ;l'   ':.  .. .. ;d,.      o'       
    'k:  'c.d. :.   ,O;.     .o;        
    .x;  ;l.k.  ,,,;o.,     .o,         
     o,   do'      '.'     .o:          
     :o  ;o'        '      dc.c.        
     .d' dl        '  '.  o:,cx         
      ;..o:       '      ol             
        :d.      .:..   dc              
        ;l         ..,'oc               
        ..            .o                
