                   co:l                 
                  ;o,.'                 
                .oOx.,ll:,              
               .0d:',,c:clol,.,.        
   :c:.        :k'::::,:.::cl:0N,       
   .ldkl.      lk;:;l:,.:,:;:KX0;       
     .:l'      ;O:;lxxd:c','dWK.        
       ,;      .Xlc:''..'               
      .d;       lo;loo:,.,              
    .'l,        'k',cclc:''.            
  .::,          oxll:;,;,,.:.... '.     
 .l:        ..,odl';c..l.;:.:.:' ;cc    
 ,o: ,ccll.kldoxcll';:'...c':;:c'':::.  
  ,;x'',;:l:d,l,oo;;,''...  c:c'c.,c::c 
   .o''',;cl:c.cc.::..'   ..   .,co :lo 
    c,;::,:,l',. ,. '   ...     .c:l,.: 
    .:;,'',; ..     ....        .:,:... 
     ;o:;'.. ,;.,. .           ,'';. .  
    .;c;.'..,::;               ...      
   .l',cc':do.                  .       
     .:l::o:co;;               .        
       .cl:;c;';o.                      
         .::';:..,.                     
          ........                      
                                        
